# samples

./: README.md
Guestbook/: .gitignore  README.md  build.gradle
Guestbook/gradle/wrapper/: gradle-wrapper.properties
Guestbook/src/main/java/com/habuma/guestbook/: Guest.java  GuestForm.java  GuestRepository.java  GuestbookController.java  JdbcGuestRepository.java
Guestbook/src/main/java/com/habuma/guestbook/config/: DataConfig.java  GuestbookWebAppInitializer.java  WebConfig.java
Guestbook/src/main/resources/: log4j.properties
Guestbook/src/main/resources/com/habuma/guestbook/: guest-schema.sql
Guestbook/src/main/webapp/WEB-INF/views/: guestbook.jsp
Guestbook/src/test/java/com/habuma/guestbook/: GuestbookControllerTest.java
Spring_3.1_Demos/: README.md  pom.xml
Spring_3.1_Demos/src/main/java/com/habuma/spring31/: CDPlayer.java  CompactDisc.java  CompilationDisc.java  EightTrack.java  Headphones.java  OutputDevice.java  Radio.java  Speakers.java
Spring_3.1_Demos/src/main/java/com/habuma/spring31/cache/: SlowTranslator.java  Translator.java
Spring_3.1_Demos/src/main/java/com/habuma/spring31/feature/stuff/: BoomBox.java  ParachutePants.java
Spring_3.1_Demos/src/main/java/com/habuma/spring31/jpa/: JpaConfig.java
Spring_3.1_Demos/src/main/java/com/habuma/spring31/property/: ChuckNorrisPropertySource.java  MyContextInitializer.java
Spring_3.1_Demos/src/main/java/com/habuma/spring31/stuff/: Doohickey.java
Spring_3.1_Demos/src/main/resources/: ehcache.xml
Spring_3.1_Demos/src/test/java/com/habuma/spring31/c/: ConstructorNamespaceTest.java
Spring_3.1_Demos/src/test/java/com/habuma/spring31/cache/: DeclarativeCachingTest.java
Spring_3.1_Demos/src/test/java/com/habuma/spring31/feature/: BaseConfiguration.java  ComponentScanningConfiguration.java  FeatureTest.java
Spring_3.1_Demos/src/test/java/com/habuma/spring31/profile/: ProfileTest.java
Spring_3.1_Demos/src/test/java/com/habuma/spring31/property/: PropertyTest.java
Spring_3.1_Demos/src/test/resources/com/habuma/spring31/c/: c-namespace.xml
Spring_3.1_Demos/src/test/resources/com/habuma/spring31/cache/: caching.xml
Spring_3.1_Demos/src/test/resources/com/habuma/spring31/profile/: profiles.xml
Spring_3.1_Demos/src/test/resources/com/habuma/spring31/property/: property.xml
XmlHaters/: README.md
XmlHaters/atinject/: pom.xml
XmlHaters/atinject-customqualifiers/: pom.xml
XmlHaters/atinject-customqualifiers/src/main/java/com/habuma/spring/xmlsucks/: OldSchool.java  Player.java
XmlHaters/atinject/src/main/java/com/habuma/spring/xmlsucks/: CompactDisc.java  Player.java
XmlHaters/atnamed/: pom.xml
XmlHaters/atnamed/src/main/java/com/habuma/spring/xmlsucks/: CompactDisc.java  EightTrack.java  Player.java  Speakers.java
XmlHaters/atresource/: pom.xml
XmlHaters/atresource/src/main/java/com/habuma/spring/xmlsucks/: CompactDisc.java  Main.java  Player.java
XmlHaters/atvalue/: pom.xml
XmlHaters/atvalue/src/main/java/com/habuma/spring/xmlsucks/: Speakers.java
XmlHaters/autowired/: pom.xml
XmlHaters/autowired/src/main/java/com/habuma/spring/xmlsucks/: Media.java  Player.java  Speakers.java
XmlHaters/componentscanned/: pom.xml
XmlHaters/customqualifiers/: pom.xml
XmlHaters/customqualifiers/src/main/java/com/habuma/spring/xmlsucks/: EightTrack.java  OldSchool.java  Player.java
XmlHaters/groovy-beanbuilder/: pom.xml
XmlHaters/groovy-beanbuilder/src/main/java/com/habuma/spring/xmlsucks/: Main.java
XmlHaters/groovy-beanbuilder/src/main/resources/: GroovyConfig.groovy
XmlHaters/javaconfig/: pom.xml
XmlHaters/javaconfig-zeroxml/: pom.xml
XmlHaters/javaconfig-zeroxml/src/main/java/com/habuma/spring/xmlsucks/: Main.java
XmlHaters/javaconfig/src/main/java/com/habuma/spring/xmlsucks/: CompactDisc.java  Player.java  SoundSystemConfig.java
XmlHaters/primary/: pom.xml
XmlHaters/primary/src/main/java/com/habuma/spring/xmlsucks/: CompactDisc.java  EightTrack.java  Player.java
XmlHaters/qualifiers/: pom.xml
XmlHaters/qualifiers/src/main/java/com/habuma/spring/xmlsucks/: EightTrack.java  Main.java  OutputDevice.java  Player.java
XmlHaters/xml-wired/: pom.xml
XmlHaters/xml-wired/src/main/java/com/habuma/spring/xmlsucks/: Main.java  Player.java
XmlHaters/zeroconfig/: pom.xml
XmlHaters/zeroconfig/src/main/java/com/habuma/spring/xmlsucks/: EightTrack.java  Main.java  Player.java  Speakers.java
