apply plugin: 'eclipse'
apply plugin: 'war'

springVersion = '3.1.0.RC1'

dependencies {
	compile ("org.springframework:spring-context:$springVersion") {
		exclude module: 'commons-logging'
	}
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "cglib:cglib-nodep:2.2"
	compile "org.slf4j:slf4j-api:1.5.10"
	compile "org.slf4j:jcl-over-slf4j:1.5.10"
	compile "org.slf4j:slf4j-log4j12:1.5.10"
	compile ("log4j:log4j:1.2.15") {
		exclude module: 'javax.mail'
		exclude module: 'javax.jms'
		exclude module: 'com.sun.jdmk'
		exclude module: 'com.sun.jmx'
	}
	compile "javax.inject:javax.inject:1"
	compile "com.h2database:h2:1.3.156"
	providedCompile ("javax:javaee-api:6.0") { provided = true }
	providedCompile ("javax.servlet.jsp:jsp-api:2.1") { provided = true }
	compile "javax.servlet:jstl:1.2"
	testCompile "junit:junit:4.7"
}

repositories {
	mavenRepo urls: 'http://maven.springframework.org/release'
	mavenRepo urls: 'http://maven.springframework.org/milestone'
	mavenRepo urls: 'http://maven.springframework.org/snapshot'
	mavenRepo urls: 'http://download.java.net/maven/2'
	mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-3'
}
